<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dropdown Menu Bar</title>
    <style>
        .navbar_0 {
            background-color: cornflowerblue;
            padding: 1% 7%;
            text-align: center;
        }

        .navbar_0 a {
            text-decoration: none;
            color: white;
            font-weight: 900;
            padding: 2%;
        }

        .drop-container {
            display: inline;
            position: relative;
        }

        .drop-container:hover .drop-contents {
            display: block;
        }

        .drop-contents {
            position: absolute;
            top: 30px;
            right: 0px;
            background-color: cornflowerblue;
            min-height: 100px;
            line-height: 30px;
            text-align: left;
            display: none;
        }

        .drop-contents a {
            display: block;
        }

        .drop-contents a:hover {
            background-color: rgb(75, 134, 245);
        }

        .mine{
            text-align: center;
            margin-top: 200px;
            padding: 20px 0px;
            background-color: darkcyan;
        }
        .mine a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 2%;
        }
        .drop_contaiener_1{
            display: inline;
            position: relative;
        }

        .drop_contents_1 {
            position: absolute;
            top: 35px;
            right: 0px;
            background-color: darkcyan;
            min-height: 100px;
            line-height: 30px;
            text-align: left;
            display: none;
        }

        .drop_contaiener_1:hover .drop_contents_1{
            display: block;
        }
        .drop_contents_1 a{
            display: block;
        }
        .drop_contents_1 a:hover {
            background-color: rgb(75, 134, 245);
        }

        .mine_1{
            margin-top: 150px;
            background-color: yellowgreen;
            padding: 2% 0;
            text-align: center;
        }
        .mine_1 a{
            color: rgb(0, 100, 214);
            font-weight: 800;
            text-decoration: none;
            padding: 2%;
        }

        .drop_contaiener_2{
            display: inline;
            position: relative;
        }
        .drop_contaiener_2:hover .drop_contents_2{
            display: block;
        }
        .drop_contents_2{
            background-color: #63E6BE;
            position: absolute;
            top: 40px;
            right: 0;
            text-align: left;
            line-height: 40px;
            display: none;
        }
        .drop_contents_2 a{
            display: block;
        }
        .drop_contents_2 a:hover{
            background-color: #00a775;
            color: white;
        }
        .inside_container{
            position: relative;
        }
        .inside_container:hover .inside_contents{
            display: block;
        }
        .inside_contents{
            position: absolute;
            background-color: #00a775;
            left: 88px;
            top: 0;
            padding: 2%;
            /* display: none; */
        }
        .inside_container:hover .inside_contents_2{
            display: block;
        }
        .inside_contents_2{
            position: absolute;
            background-color: #00a775;
            right: 88px;
            top: 0;
            padding: 2%;
            /* display: none; */
        }
        .inside_contents , .inside_contents_2 a{
            display: block;
        }
        .middle_contents{
            position: absolute;
            top: 85px;
            right: 0;
            left: 0;
            background-color: #00a775;
            display: none;
        }
        .middle_contents a{
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar_0">
        <a href="">LINKS</a>
        <a href="">BLOGS</a>
        <a href="">NEWS</a>
        <a href="">POPULAR</a>
        <a href="">ARMOURY</a>
        <div class="drop-container">
            <a href="">SUBJECTS</a>
            <div class="drop-contents">
                <a href="">PHYSICS</a>
                <a href="">CHEMISTRY</a>
                <a href="">WEB DEVELOPMENT</a>
            </div>
        </div>
        <a href="">LATEST UUPDATES</a>
    </nav>
    <nav class="mine">
        <a href="">HOME</a>
        <a href="">BLOGS</a>
        <a href="">LATESTS</a>
        <div class="drop_contaiener_1">
            <a href=""><i class="fa-solid fa-angle-down fa-lg" style="color: #63E6BE;"></i> LINKS <i class="fa-solid fa-angle-up fa-lg" style="color: #63E6BE;"></i></a>
            <div class="drop_contents_1">
                <a href="">FACEBOOK</a>
                <a href="">LINKEDIN</a>
                <a href="">DRIBBLE</a>
            </div>
        </div>
    </nav>
    <nav class="mine_1">
        <a href="">NEW</a>
        <a href="">OLD</a>
        <a href="">POPULAR</a>
        <div class="drop_contaiener_2">
            <a href="">FIND</a>
            <div class="drop_contents_2">
                <a href="">100 YEARs OLD</a>
                <a href="">
                    <div class="inside_container">
                        HISTORIC
                        <div class="inside_contents">
                            <a href="">BRITISH</a>
                            <a href="">MUGHOL</a>
                            <a href="">ARJOU</a>
                            <a href="">AKBAR</a>
                        </div>
                        <div class="inside_contents_2">
                            <a href="">LANGUAGE</a>
                            <a href="">WARS</a>
                            <a href="">ARTS</a>
                            <a href="">RELIGIONS</a>
                        </div>
                        <div class="middle_contents">
                            <a href="">LOVES</a>
                            <a href="">MURDERS</a>
                        </div>
                    </div>
                </a>
                <a href="">JEWELRY</a>
            </div>
        </div>
    </nav>
    <nav class="mine_2">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <div class="drop_contaiener_2">
            <a href=""></a>
            <div class="drop_contents_2">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </nav>
</body>

</html>
